返回首页| 网站地图| 设为首页| 加入收藏| 联系我们| 工作邮箱登录| 新闻中心 政策通知 国家能源局负责人会见丹麦驻华大使 国家能源局负责人会见埃克森美孚全球高级副总裁 深入学习贯彻党的二十届四中全会精神 为能源强国建设提供坚强监管保障——国家能源局2026年监管工作会议在京举行 深入学习贯彻党的二十届四中全会精神和中央经济工作会议精神 为建设能源强国努力奋斗——2026年全国能源工作会议在京召开 2025年电力行业网络与信息安全联席会议全体会议在京召开 国家能源局负责人会见丹麦驻华大使 国家能源局负责人会见埃克森美孚全球高级副总裁 时政要闻 国务院常务会| 文件|
 领导活动| 政策 中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见学习规划建议每日问答丨怎样理解推动煤炭和石油消费达峰何为首都都市圈？——《现代化首都都市圈空间协同规划（2023—2035年）》正式公布“新国补”首月家电、数码和智能产品补贴超1500万台 新闻发布 国家能源局新闻发布会文字实录国家能源局举行新闻发布会 介绍2025年全国能源形势等情况2025年度能源行业十大科技创新成果国家能源局发布2025年全国电力统计数据2025年全国电力市场交易电量达6.6万亿千瓦时，同比增长7.4% 
     最新文件    通知    公告    项目核准    解读    其他  
   
   国家能源局关于5起供电企业影响市场公平竞争典型问题的通报(2026-01-23)电力业务许可证延续及注销管理办法(2026-01-23)国家能源局综合司关于印发《电能质量管理典型案例汇编》的通知(2026-01-15)国家能源局关于颁布《核电厂常规岛工程预算定额（2025年版）》的通知(2026-01-14)电力安全生产监管典型执法案例（45—48）(2026-01-08)国家能源局关于印发《能源行业公共信用信息管理办法》的通知(2026-01-07)国家能源局关于印发《可再生能源绿色电力证书管理实施细则（试行）》的通知(2026-01-07)关于促进电网高质量发展的指导意见(发改能源〔2025〕1710号)(2025-12-31)国家能源局综合司关于征集中国—上海合作组织能源合作专项工作组成员单位的通知(2025-12-31) 国家能源局关于成立能源行业电力安全治理标准化技术委员会等7个标准化技术组织的通知(2026-01-27)国家能源局关于5起供电企业影响市场公平竞争典型问题的通报(2026-01-23)电力业务许可证延续及注销管理办法(2026-01-23)国家能源局综合司关于印发《电能质量管理典型案例汇编》的通知(2026-01-15)国家能源局关于颁布《核电厂常规岛工程预算定额（2025年版）》的通知(2026-01-14)国家能源局关于印发《能源行业公共信用信息管理办法》的通知(2026-01-07)国家能源局关于印发《可再生能源绿色电力证书管理实施细则（试行）》的通知(2026-01-07)关于促进电网高质量发展的指导意见(发改能源〔2025〕1710号)(2025-12-31)国家能源局综合司关于征集中国—上海合作组织能源合作专项工作组成员单位的通知(2025-12-31) 关于2025年12月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告(2026-02-03)关于2025年11月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告(2025-12-31)国家能源局公告 2025年第7号(2025-12-30)中国光伏行业协会公布《非自然人户用分布式光伏项目场所租赁标准合同（范本）》(2025-12-19)国家能源局公告 2025年第6号(2025-12-05)关于2025年10月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告(2025-12-02)关于2025年9月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告(2025-10-31)国家能源局公告 2025年第5号(2025-10-22)关于2025年8月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告(2025-10-14) 国家能源局综合司关于同意仙游上库坝等26座水电站大坝安全注册登记的复函(2025-12-25)国家能源局综合司关于同意文登上库坝等19座水电站大坝安全注册登记的复函(2025-10-20)国家能源局综合司关于同意黛溪等38座水电站大坝安全注册登记的复函(2025-08-26)国家能源局综合司关于同意响水涧上库坝等21座水电站大坝安全注册登记的复函(2025-05-30)国家能源局综合司关于同意天桥等25座水电站大坝安全注册登记的复函(2025-03-10)国家能源局综合司关于同意太平湾等31座水电站大坝安全注册登记的复函(2024-12-27)国家能源局综合司关于同意潘家口下库坝等30座水电站大坝安全注册登记的复函(2024-11-11)国家能源局综合司关于同意莲花等16座水电站大坝安全注册登记的复函(2024-08-19)国家能源局综合司关于同意桓仁等23座水电站大坝安全注册登记的复函(2024-07-05) 《电力业务许可证延续及注销管理办法》政策解读(2026-01-23)《能源行业公共信用信息管理办法》政策解读(2026-01-07)《国家能源局关于印发〈可再生能源绿色电力证书管理实施细则（试行）〉的通知》解读(2026-01-07)国家能源局有关负责同志就《关于促进电网高质量发展的指导意见》答记者问(2025-12-31)国家能源局有关负责同志就《关于促进光热发电规模化发展的若干意见》答记者问(2025-12-23)国家能源局有关负责同志就《能源行业数据安全管理办法（试行）》答记者问(2025-12-12)国家能源局有关负责同志就《关于促进新能源集成融合发展的指导意见》答记者问(2025-11-12)国家能源局煤炭司负责同志就《关于推进煤炭与新能源融合发展的指导意见》答记者问(2025-11-07)政策解读︱《国家能源局关于印发〈加快推进能源行业信用体系建设高质量发展行动方案〉的通知》(2025-10-23) 国家能源局关于印发《电力企业涉电应急预案管理办法》的通知(2025-07-23)2024年分布式光伏备案接网推进情况监管典型案例(2025-04-22)国家能源局综合司关于更新国家电力应急专家库的通知(2025-04-21)中丹绿色电力合作项目(2025-01-21)电力安全生产监管典型执法案例（32—34）(2024-12-20)电力安全生产监管典型执法案例（29—31）(2024-09-23)中国天然气发展报告（2024）(2024-07-23)电力安全生产监管典型执法案例（26—28）(2024-06-24)国家发展改革委 国家能源局关于建立煤炭产能储备制度的实施意见(2024-04-12) 东北能源监管局积极采取有效措施 支撑迎峰度冬现货市场平稳运行西北能源监管局迅速部署贯彻2026年全国电力安全生产电视电话会议精神南方能源监管局强化寒潮期间民生供电监管山西能源监管办深查细督解民忧 筑牢太原清洁取暖“温暖防线”闻震而动 监管保障——甘肃能源监管办迅速应对迭部地震灾害福建能源监管办组织召开福建省燃煤发电企业电煤中长期合同签订和履约情况座谈会湖南能源监管办强化督导压实责任 全力保障寒潮期间电力可靠供应四川能源监管办持续规范电力市场交易行为奋战监管新征程 助推“十五五”云南首个500千伏输变电工程开工关于2025年12月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告“新国补”落地首月 消费动能持续释放为什么要建设能源强国李强在山东调研第一观察丨开局之年中央政治局首次集体学习聚焦未来产业发展证监会：全力巩固资本市场稳中向好势头东北能源监管局积极采取有效措施 支撑迎峰度冬现货市场平稳运行西北能源监管局迅速部署贯彻2026年全国电力安全生产电视电话会议精神南方能源监管局强化寒潮期间民生供电监管山西能源监管办深查细督解民忧 筑牢太原清洁取暖“温暖防线”闻震而动 监管保障——甘肃能源监管办迅速应对迭部地震灾害福建能源监管办组织召开福建省燃煤发电企业电煤中长期合同签订和履约情况座谈会湖南能源监管办强化督导压实责任 全力保障寒潮期间电力可靠供应四川能源监管办持续规范电力市场交易行为奋战监管新征程 助推“十五五”云南首个500千伏输变电工程开工关于2025年12月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告“新国补”落地首月 消费动能持续释放为什么要建设能源强国李强在山东调研第一观察丨开局之年中央政治局首次集体学习聚焦未来产业发展证监会：全力巩固资本市场稳中向好势头 国家能源委员会 
 局领导子站 王宏志 何    洋    
 万劲松     宋宏坤 
 
 监管总监：黄学农
 总经济师：鲁俊岭
   局工作动态    派出机构动态    能源要闻  
   
   国家能源局主要负责人会见俄罗斯能源部部长(2026-01-29)国家能源局12398能源监管热线投诉举报处理情况通报（2025年12月）(2026-01-26)上海合作组织天津峰会成果落实对接交流活动在中国—上海合作组织能源合作中心顺利举行(2026-01-21)国家能源局主要负责人会见加拿大能源与自然资源部长(2026-01-16)2026年全国电力安全生产电视电话会议在京召开(2026-01-16)国家能源局负责人出席国际可再生能源署第16届全体大会(2026-01-12)国家能源局发布《分布式电源接入电力系统承载力评估导则》等重点行业标准(2026-01-06)国家能源局召开东北区域省间互济交易暨三省一区电力现货市场建设座谈会(2025-12-31)国家能源局召开2025年推进高质量充电基础设施体系建设座谈会(2025-12-30) 东北能源监管局积极采取有效措施 支撑迎峰度冬现货市场平稳运行(2026-02-03)西北能源监管局迅速部署贯彻2026年全国电力安全生产电视电话会议精神(2026-02-03)南方能源监管局强化寒潮期间民生供电监管(2026-02-03)山西能源监管办深查细督解民忧 筑牢太原清洁取暖“温暖防线”(2026-02-03)闻震而动 监管保障——甘肃能源监管办迅速应对迭部地震灾害(2026-02-03)福建能源监管办组织召开福建省燃煤发电企业电煤中长期合同签订和履约情况座谈会(2026-02-03)湖南能源监管办强化督导压实责任 全力保障寒潮期间电力可靠供应(2026-02-03)四川能源监管办持续规范电力市场交易行为(2026-02-03)奋战监管新征程 助推“十五五”云南首个500千伏输变电工程开工(2026-02-03) 中国年用电量首破10万亿千瓦时 新质生产力驱动用电新增量(2026-01-30)我国风电光伏累计装机首超18亿千瓦(2026-01-30)中国实践引领“电力时代”能源转型（和音）(2026-01-30)4万亿元投资发力！国家电网“十五五”锚定新型电力系统建设(2026-01-30)全球最大规模压缩空气储能项目全面投产(2026-01-30)单日供气破纪录！国家管网集团主干管网日输气量首达11亿立方米(2026-01-23)全国冬季用电负荷首破十四亿千瓦(2026-01-23)中国单机容量最大燃气电厂全容量投产(2026-01-23)我国新型储能累计装机规模144.7吉瓦 同比增加85%(2026-01-23) 一带一路能源合作 能源行业标准化 核电科普专栏 电力市场化交易专项整治反映问题渠道 政府信息公开 能源局简介 公开指南 公开目录 申请公开 年度报告 能源法律法规 在线办事 行政审批在线办事系统 可再生能源发电项目信息管理系统 电力业务资质许可在线办理 能源监管信息平台 国家绿证核发交易系统 互动回应 网上公示及调查 国家能源局2025年政府网站工作年度报表国家能源局2025年政府信息公开工作年度报告国家能源局2025年政府网站监管年度报表电力安全生产监管典型执法案例（45—48）国家能源局2025年第四季度政府网站和政务新媒体抽查情况国家能源局综合司关于公开征求能源行业电力安全治理标准化技术委员会等7个标准化技术组织组建方案意见的通知 留言选登 | 办事和留言统计数据 申报绿证处于待电网复核状态一直未更新，接下来流程要干什么，后续还有哪些要做的？国家能源局（原国家电监会）颁布的发电企业电力安全生产标准化达标评级一级资质，这个资质还有效吗？ 网民留言 纪检举报 12398热线 解读与回应 “吃空饷“问题监督举报 司局子站 
 综合司 
 法改司 
 规划司 
 科技司 
 电力司 
 核电司 
 煤炭司 
 油气司 
 新能源司 
 监管司 
 安全司 
 国际司 
 机关党委（人事司） 直属事业单位、中能传媒： 核电发展中心 | 信息中心 | 资质管理中心
 | 大坝安全监察中心 |
 可靠性和质监中心 |
 机关服务中心 | 中国能源传媒集团
 区域监管局： 华北能源监管局 |
 东北能源监管局 |
 西北能源监管局 |
 华东能源监管局 |
 华中能源监管局 |
 南方能源监管局 省级监管办公室： 山西能源监管办 |
 山东能源监管办 |
 甘肃能源监管办 |
 新疆能源监管办 |
 浙江能源监管办 |
 江苏能源监管办 |
 福建能源监管办 |
 河南能源监管办 | 湖南能源监管办 |
 四川能源监管办 |
 云南能源监管办 |
 贵州能源监管办 国务院部门网站 外交部 国防部 国家发展和改革委员会 教育部 科学技术部 工业和信息化部 国家民族事务委员会 公安部 民政部 司法部 财政部 人力资源和社会保障部 自然资源部 生态环境部 住房和城乡建设部 交通运输部 水利部 农业农村部 商务部 文化和旅游部 国家卫生健康委员会 退役军人事务部 应急管理部 人民银行 审计署 国家语言文字工作委员会 国家外国专家局 国家航天局 国家原子能机构 国家核安全局 国务院国有资产监督管理委员会 海关总署 国家税务总局 国家市场监督管理总局 国家广播电视总局 国家体育总局 国家统计局 国家国际发展合作署 国家医疗保障局 国务院参事室 国家机关事务管理局 国家认证认可监督管理委员会 国家标准化管理委员会 国家新闻出版署（国家版权局） 国家宗教事务局 国务院港澳事务办公室 国务院研究室 国务院侨务办公室 国务院台湾事务办公室 国家互联网信息办公室 国务院新闻办公室 新华通讯社 中国科学院 中国社会科学院 中国工程院 国务院发展研究中心 中央广播电视总台 中国气象局 国家金融监督管理总局 中国证券监督管理委员会 国家行政学院 国家信访局 国家粮食和物资储备局 国家能源局 国家国防科技工业局 国家烟草专卖局 国家移民管理局 国家林业和草原局 国家铁路局 中国民用航空局 国家邮政局 国家文物局 国家中医药管理局 国家矿山安全监察局 国家外汇管理局 国家药品监督管理局 国家知识产权局 国家公园管理局 国家公务员局 国家档案局 国家保密局 国家密码管理局 --相关链接-- 旗帜网 新华网 人民网 
 网站地图 | 
 联系我们 | 加入收藏 |
 通讯地址：北京市西城区三里河路46号 | 邮编：100045 主办单位：国家能源局    京ICP备11044902号     京公网安备
 11010202007691    网站标识码：bm62000002号 国家能源局 版权所有，如需转载，请注明来源 国家能源局
 微信

--- 页面链接列表 ---
- [返回首页](https://www.nea.gov.cn/)
- [网站地图](https://www.nea.gov.cn/wzdt/index.htm)
- [联系我们](https://www.nea.gov.cn/lxwm/index.htm)
- [工作邮箱登录](https://mail.nea.gov.cn/)
- [新闻中心](https://www.nea.gov.cn/xwzx/index.htm)
- [国家能源局负责人会见丹麦驻华大使](https://www.nea.gov.cn/20251215/6b0989c9df0349028da90f834e6389ad/c.html)
- [国家能源局负责人会见埃克森美孚全球高级副总裁](http://www.nea.gov.cn/20251219/cf36eaad2e564f0483f6bed237cf9757/c.html)
- [深入学习贯彻党的二十届四中全会精神 为能源强国建设提供坚强监管保障——国家能源局2026年监管工作会议在京举行](https://www.nea.gov.cn/20251217/6132145cea3e4b78b10dd0e22ad77eea/c.html)
- [深入学习贯彻党的二十届四中全会精神和中央经济工作会议精神 为建设能源强国努力奋斗——2026年全国能源工作会议在京召开](https://www.nea.gov.cn/20251216/a1aef545b65b4128a4a0b6e49d3bf73a/c.html)
- [2025年电力行业网络与信息安全联席会议全体会议在京召开](https://www.nea.gov.cn/20251215/63ad99352e714f1eae5daae039b5842d/c.html)
- [国家能源局负责人会见丹麦驻华大使](https://www.nea.gov.cn/20251215/6b0989c9df0349028da90f834e6389ad/c.html)
- [国家能源局负责人会见埃克森美孚全球高级副总裁](http://www.nea.gov.cn/20251219/cf36eaad2e564f0483f6bed237cf9757/c.html)
- [时政要闻](https://www.nea.gov.cn/politics/index.htm)
- [国务院常务会](https://www.nea.gov.cn/politics/2015v/gwycwh.htm)
- [文件](https://www.nea.gov.cn/politics/2015v/wj.htm)
- [领导活动](https://www.nea.gov.cn/politics/2015v/ldhd.htm)
- [政策](https://www.nea.gov.cn/politics/2015v/zc.htm)
- [中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见](https://www.news.cn/politics/zywj/20260203/724188820db8404ebc739feacc64a2d3/c.html)
- [学习规划建议每日问答丨怎样理解推动煤炭和石油消费达峰](https://www.news.cn/politics/20260204/b4d3daed6c24496c98cde3ca62859084/c.html)
- [何为首都都市圈？——《现代化首都都市圈空间协同规划（2023—2035年）》正式公布](https://www.news.cn/politics/20260203/7ec7d3d1bd0c4c358dae8b0b0453295d/c.html)
- [“新国补”首月家电、数码和智能产品补贴超1500万台](https://www.news.cn/fortune/20260203/a02c18f80d374dcd97c64863b2ba4a79/c.html)
- [新闻发布](https://www.nea.gov.cn/xwfb/index.htm)
- [国家能源局新闻发布会文字实录](https://www.nea.gov.cn/20260130/b5b729cb7ad74723bcd614b663c75da6/c.html)
- [国家能源局举行新闻发布会 介绍2025年全国能源形势等情况](https://www.nea.gov.cn/xwfb/202601zb/index.htm)
- [2025年度能源行业十大科技创新成果](https://www.nea.gov.cn/20260130/17b067bf182044dead7fb877c6e773a1/c.html)
- [国家能源局发布2025年全国电力统计数据](https://www.nea.gov.cn/20260129/6874f211acd0417eab7ac10c3061a7c2/c.html)
- [2025年全国电力市场交易电量达6.6万亿千瓦时，同比增长7.4%](https://www.nea.gov.cn/20260123/da0efaf376b748b6a68c7e19ff8b011d/c.html)
- [最新文件](https://www.nea.gov.cn/policy/zxwj.htm)
- [通知](https://www.nea.gov.cn/policy/tz.htm)
- [公告](https://www.nea.gov.cn/policy/gg.htm)
- [项目核准](https://www.nea.gov.cn/policy/xmsp.htm)
- [解读](https://www.nea.gov.cn/policy/jd.htm)
- [其他](https://www.nea.gov.cn/policy/qt.htm)
- [国家能源局关于5起供电企业影响市场公平竞争典型问题的通报](https://www.nea.gov.cn/20260123/e2b3590a80d145ef94c5258de64f6bb0/c.html) (2026-01-23)
- [电力业务许可证延续及注销管理办法](https://www.nea.gov.cn/20260123/3d157b8976b54ba2acc6b0cf223117c2/c.html) (2026-01-23)
- [国家能源局综合司关于印发《电能质量管理典型案例汇编》的通知](http://www.nea.gov.cn/20260115/d398e69cefc940a8b582f7e0767e30ec/c.html) (2026-01-15)
- [国家能源局关于颁布《核电厂常规岛工程预算定额（2025年版）》的通知](http://www.nea.gov.cn/20260114/16bc3beed8064579aedcb1589ca5327c/c.html) (2026-01-14)
- [电力安全生产监管典型执法案例（45—48）](https://www.nea.gov.cn/20260108/8cae0755446d44f7bc1407013cb3f233/c.html) (2026-01-08)
- [国家能源局关于印发《能源行业公共信用信息管理办法》的通知](http://www.nea.gov.cn/20260107/7b3c26b1527d4283a7736680a3755a43/c.html) (2026-01-07)
- [国家能源局关于印发《可再生能源绿色电力证书管理实施细则（试行）》的通知](http://www.nea.gov.cn/20260107/9a905f263a8b4aa4a06e1a96855cc8eb/c.html) (2026-01-07)
- [关于促进电网高质量发展的指导意见(发改能源〔2025〕1710号)](http://www.nea.gov.cn/20251231/1be7eddc38c74ec09f528c126c9bdb1c/c.html) (2025-12-31)
- [国家能源局综合司关于征集中国—上海合作组织能源合作专项工作组成员单位的通知](http://www.nea.gov.cn/20251231/138d2109bc8a4caabff561c6fb9ffa1c/c.html) (2025-12-31)
- [国家能源局关于成立能源行业电力安全治理标准化技术委员会等7个标准化技术组织的通知](http://www.nea.gov.cn/20260127/7b8226e44d1a41e2915a8d36ef800491/c.html) (2026-01-27)
- [国家能源局关于5起供电企业影响市场公平竞争典型问题的通报](https://www.nea.gov.cn/20260123/e2b3590a80d145ef94c5258de64f6bb0/c.html) (2026-01-23)
- [电力业务许可证延续及注销管理办法](https://www.nea.gov.cn/20260123/3d157b8976b54ba2acc6b0cf223117c2/c.html) (2026-01-23)
- [国家能源局综合司关于印发《电能质量管理典型案例汇编》的通知](http://www.nea.gov.cn/20260115/d398e69cefc940a8b582f7e0767e30ec/c.html) (2026-01-15)
- [国家能源局关于颁布《核电厂常规岛工程预算定额（2025年版）》的通知](http://www.nea.gov.cn/20260114/16bc3beed8064579aedcb1589ca5327c/c.html) (2026-01-14)
- [国家能源局关于印发《能源行业公共信用信息管理办法》的通知](http://www.nea.gov.cn/20260107/7b3c26b1527d4283a7736680a3755a43/c.html) (2026-01-07)
- [国家能源局关于印发《可再生能源绿色电力证书管理实施细则（试行）》的通知](http://www.nea.gov.cn/20260107/9a905f263a8b4aa4a06e1a96855cc8eb/c.html) (2026-01-07)
- [关于促进电网高质量发展的指导意见(发改能源〔2025〕1710号)](http://www.nea.gov.cn/20251231/1be7eddc38c74ec09f528c126c9bdb1c/c.html) (2025-12-31)
- [国家能源局综合司关于征集中国—上海合作组织能源合作专项工作组成员单位的通知](http://www.nea.gov.cn/20251231/138d2109bc8a4caabff561c6fb9ffa1c/c.html) (2025-12-31)
- [关于2025年12月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告](http://www.nea.gov.cn/20260203/63c4d0afe6b94250a62e8792cdb28e3b/c.html) (2026-02-03)
- [关于2025年11月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告](http://www.nea.gov.cn/20251231/a6f4a56fd3534e208cc27143af651cb4/c.html) (2025-12-31)
- [国家能源局公告 2025年第7号](http://www.nea.gov.cn/20251230/ef9d5d59dc9e4cffa7c712d516967857/c.html) (2025-12-30)
- [中国光伏行业协会公布《非自然人户用分布式光伏项目场所租赁标准合同（范本）》](https://www.nea.gov.cn/20251219/e7e3bbcaf9b248e0a48a298b135b75e1/c.html) (2025-12-19)
- [国家能源局公告 2025年第6号](http://www.nea.gov.cn/20251205/8b311a8f290c4573aa9af6eb1537be80/c.html) (2025-12-05)
- [关于2025年10月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告](http://www.nea.gov.cn/20251202/c0d8867f172e49ebae6d600d5ceec6cf/c.html) (2025-12-02)
- [关于2025年9月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告](https://www.nea.gov.cn/20251031/1a51e15ddf60490b804bec26a4589b21/c.html) (2025-10-31)
- [国家能源局公告 2025年第5号](http://www.nea.gov.cn/20251022/965401f0cf034cb7a070e3698edafc49/c.html) (2025-10-22)
- [关于2025年8月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告](http://www.nea.gov.cn/20251014/33550c9bc2d544e4b00a3f490ce73991/c.html) (2025-10-14)
- [国家能源局综合司关于同意仙游上库坝等26座水电站大坝安全注册登记的复函](http://www.nea.gov.cn/20251225/8ec07ade8b9249bbbafb8f12c466ecf6/c.html) (2025-12-25)
- [国家能源局综合司关于同意文登上库坝等19座水电站大坝安全注册登记的复函](http://www.nea.gov.cn/20251020/1bbc80f4856849078dc8b3506142227c/c.html) (2025-10-20)
- [国家能源局综合司关于同意黛溪等38座水电站大坝安全注册登记的复函](http://www.nea.gov.cn/20250826/9b7231db53eb491fb5a47aad28640664/c.html) (2025-08-26)
- [国家能源局综合司关于同意响水涧上库坝等21座水电站大坝安全注册登记的复函](http://www.nea.gov.cn/20250530/e94e1be1a17041b9afc3cd15c5bd0321/c.html) (2025-05-30)
- [国家能源局综合司关于同意天桥等25座水电站大坝安全注册登记的复函](http://www.nea.gov.cn/20250310/80bb2906bea64354acbccef8638bd914/c.html) (2025-03-10)
- [国家能源局综合司关于同意太平湾等31座水电站大坝安全注册登记的复函](http://www.nea.gov.cn/20241227/33bd7913b9a84762aad0239a2956cac9/c.html) (2024-12-27)
- [国家能源局综合司关于同意潘家口下库坝等30座水电站大坝安全注册登记的复函](http://zfxxgk.nea.gov.cn/2024-10/30/c_1310787215.htm) (2024-11-11)
- [国家能源局综合司关于同意莲花等16座水电站大坝安全注册登记的复函](http://zfxxgk.nea.gov.cn/2024-08/19/c_1212389732.htm) (2024-08-19)
- [国家能源局综合司关于同意桓仁等23座水电站大坝安全注册登记的复函](http://zfxxgk.nea.gov.cn/2024-07/05/c_1310780634.htm) (2024-07-05)
- [《电力业务许可证延续及注销管理办法》政策解读](https://www.nea.gov.cn/20260123/8cc1c720812647ffaecf009dc8e9aa99/c.html) (2026-01-23)
- [《能源行业公共信用信息管理办法》政策解读](https://www.nea.gov.cn/20260107/63c64abd894644fe8668eb2d83064419/c.html) (2026-01-07)
- [《国家能源局关于印发〈可再生能源绿色电力证书管理实施细则（试行）〉的通知》解读](https://www.nea.gov.cn/20260107/3f7a58d6f6a54b1a96b29e0f50cbd04d/c.html) (2026-01-07)
- [国家能源局有关负责同志就《关于促进电网高质量发展的指导意见》答记者问](https://www.nea.gov.cn/20251231/c4a95213421640228212a0f73beb244f/c.html) (2025-12-31)
- [国家能源局有关负责同志就《关于促进光热发电规模化发展的若干意见》答记者问](https://www.nea.gov.cn/20251223/967388be198f422cb92b86a81e7e5ef9/c.html) (2025-12-23)
- [国家能源局有关负责同志就《能源行业数据安全管理办法（试行）》答记者问](https://www.nea.gov.cn/20251212/dfceb7a814f942838889a87a2918615d/c.html) (2025-12-12)
- [国家能源局有关负责同志就《关于促进新能源集成融合发展的指导意见》答记者问](https://www.nea.gov.cn/20251112/03dc9ef6112a45be9712aa2e7dc17597/c.html) (2025-11-12)
- [国家能源局煤炭司负责同志就《关于推进煤炭与新能源融合发展的指导意见》答记者问](https://www.nea.gov.cn/20251107/2f6a64db41264fb6b2f1597356211d6d/c.html) (2025-11-07)
- [政策解读︱《国家能源局关于印发〈加快推进能源行业信用体系建设高质量发展行动方案〉的通知》](https://www.nea.gov.cn/20251023/1edd85b4cddd474f927b568e2bec3d31/c.html) (2025-10-23)
- [国家能源局关于印发《电力企业涉电应急预案管理办法》的通知](http://www.nea.gov.cn/20250723/5acd8b9a4ff543e4b21d637d8f9f8acd/c.html) (2025-07-23)
- [2024年分布式光伏备案接网推进情况监管典型案例](https://www.nea.gov.cn/20250422/1a5f2975d3fc4d35a3a10cb90ae7642c/c.html) (2025-04-22)
- [国家能源局综合司关于更新国家电力应急专家库的通知](http://www.nea.gov.cn/20250421/00fec88a073e4fd092e5e0774509cdaf/c.html) (2025-04-21)
- [中丹绿色电力合作项目](https://www.nea.gov.cn/20250121/984ec5af3d5a4c8588d48c6a423705cf/c.html) (2025-01-21)
- [电力安全生产监管典型执法案例（32—34）](https://www.nea.gov.cn/20241220/5f6802b47144464a82739b3e4bf6dbee/c.html) (2024-12-20)
- [电力安全生产监管典型执法案例（29—31）](http://www.nea.gov.cn/2024-09/23/c_1212399372.htm) (2024-09-23)
- [中国天然气发展报告（2024）](http://www.nea.gov.cn/2024-07/23/c_1310782456.htm) (2024-07-23)
- [电力安全生产监管典型执法案例（26—28）](http://www.nea.gov.cn/2024-06/24/c_1212374834.htm) (2024-06-24)
- [国家发展改革委 国家能源局关于建立煤炭产能储备制度的实施意见](http://zfxxgk.nea.gov.cn/2024-04/02/c_1310770967.htm) (2024-04-12)
- [东北能源监管局积极采取有效措施 支撑迎峰度冬现货市场平稳运行](https://www.nea.gov.cn/20260203/1ad1ad097f144db8a3359fbb8231e3de/c.html)
- [西北能源监管局迅速部署贯彻2026年全国电力安全生产电视电话会议精神](https://www.nea.gov.cn/20260203/5f2a5b0b6e8a4e0b90e8bb2cfcd24430/c.html)
- [南方能源监管局强化寒潮期间民生供电监管](https://www.nea.gov.cn/20260203/7fb785c9813a42e0aa10be9b7b2dcf0e/c.html)
- [山西能源监管办深查细督解民忧 筑牢太原清洁取暖“温暖防线”](https://www.nea.gov.cn/20260203/aa0984dd6474404ea93f21c883cc918b/c.html)
- [闻震而动 监管保障——甘肃能源监管办迅速应对迭部地震灾害](https://www.nea.gov.cn/20260203/3df3fa38fce34d099c53591629a81e7d/c.html)
- [福建能源监管办组织召开福建省燃煤发电企业电煤中长期合同签订和履约情况座谈会](https://www.nea.gov.cn/20260203/833da017f1f24a68a873c258ef624dc1/c.html)
- [湖南能源监管办强化督导压实责任 全力保障寒潮期间电力可靠供应](https://www.nea.gov.cn/20260203/28d24e6192724cd18ffa0a2699b747ed/c.html)
- [四川能源监管办持续规范电力市场交易行为](https://www.nea.gov.cn/20260203/e73a4ee0a01e435da5a3c41c2b8be6d4/c.html)
- [奋战监管新征程 助推“十五五”云南首个500千伏输变电工程开工](https://www.nea.gov.cn/20260203/a43d10018c24498ea0e90f0186643567/c.html)
- [关于2025年12月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告](http://www.nea.gov.cn/20260203/63c4d0afe6b94250a62e8792cdb28e3b/c.html)
- [“新国补”落地首月 消费动能持续释放](https://www.news.cn/fortune/20260202/26f2afee0bcb4d3bbaf8d1d2265555bd/c.html)
- [为什么要建设能源强国](https://www.news.cn/politics/20260202/5b2691d997384a87945ef8428d1a26d1/c.html)
- [李强在山东调研](https://www.news.cn/politics/leaders/20260202/48485fad30b74e6cad988f29f042be6e/c.html)
- [第一观察丨开局之年中央政治局首次集体学习聚焦未来产业发展](https://www.news.cn/politics/leaders/20260202/be2525e9d6e147ca9728a3dbb38b128f/c.html)
- [证监会：全力巩固资本市场稳中向好势头](https://www.news.cn/fortune/20260202/e6e353abcde341ee8feac60fdbf315eb/c.html)
- [东北能源监管局积极采取有效措施 支撑迎峰度冬现货市场平稳运行](https://www.nea.gov.cn/20260203/1ad1ad097f144db8a3359fbb8231e3de/c.html)
- [西北能源监管局迅速部署贯彻2026年全国电力安全生产电视电话会议精神](https://www.nea.gov.cn/20260203/5f2a5b0b6e8a4e0b90e8bb2cfcd24430/c.html)
- [南方能源监管局强化寒潮期间民生供电监管](https://www.nea.gov.cn/20260203/7fb785c9813a42e0aa10be9b7b2dcf0e/c.html)
- [山西能源监管办深查细督解民忧 筑牢太原清洁取暖“温暖防线”](https://www.nea.gov.cn/20260203/aa0984dd6474404ea93f21c883cc918b/c.html)
- [闻震而动 监管保障——甘肃能源监管办迅速应对迭部地震灾害](https://www.nea.gov.cn/20260203/3df3fa38fce34d099c53591629a81e7d/c.html)
- [福建能源监管办组织召开福建省燃煤发电企业电煤中长期合同签订和履约情况座谈会](https://www.nea.gov.cn/20260203/833da017f1f24a68a873c258ef624dc1/c.html)
- [湖南能源监管办强化督导压实责任 全力保障寒潮期间电力可靠供应](https://www.nea.gov.cn/20260203/28d24e6192724cd18ffa0a2699b747ed/c.html)
- [四川能源监管办持续规范电力市场交易行为](https://www.nea.gov.cn/20260203/e73a4ee0a01e435da5a3c41c2b8be6d4/c.html)
- [奋战监管新征程 助推“十五五”云南首个500千伏输变电工程开工](https://www.nea.gov.cn/20260203/a43d10018c24498ea0e90f0186643567/c.html)
- [关于2025年12月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告](http://www.nea.gov.cn/20260203/63c4d0afe6b94250a62e8792cdb28e3b/c.html)
- [“新国补”落地首月 消费动能持续释放](https://www.news.cn/fortune/20260202/26f2afee0bcb4d3bbaf8d1d2265555bd/c.html)
- [为什么要建设能源强国](https://www.news.cn/politics/20260202/5b2691d997384a87945ef8428d1a26d1/c.html)
- [李强在山东调研](https://www.news.cn/politics/leaders/20260202/48485fad30b74e6cad988f29f042be6e/c.html)
- [第一观察丨开局之年中央政治局首次集体学习聚焦未来产业发展](https://www.news.cn/politics/leaders/20260202/be2525e9d6e147ca9728a3dbb38b128f/c.html)
- [证监会：全力巩固资本市场稳中向好势头](https://www.news.cn/fortune/20260202/e6e353abcde341ee8feac60fdbf315eb/c.html)
- [王宏志](https://www.nea.gov.cn/ldhd/whz/index.htm)
- [何    洋](https://www.nea.gov.cn/ldhd/hy/index.htm)
- [万劲松](https://www.nea.gov.cn/ldhd/wjs/index.htm)
- [宋宏坤](https://www.nea.gov.cn/ldhd/shk/index.htm)
- [局工作动态](https://www.nea.gov.cn/news/jwzdt.htm)
- [派出机构动态](https://www.nea.gov.cn/news/pcjg.htm)
- [能源要闻](https://www.nea.gov.cn/xwzx/nyyw.htm)
- [国家能源局主要负责人会见俄罗斯能源部部长](https://www.nea.gov.cn/20260129/d829b0e055484265897e7e9a44b70632/c.html) (2026-01-29)
- [国家能源局12398能源监管热线投诉举报处理情况通报（2025年12月）](https://www.nea.gov.cn/20260126/f68e9a5856a249f6b220fe43d87f777a/c.html) (2026-01-26)
- [上海合作组织天津峰会成果落实对接交流活动在中国—上海合作组织能源合作中心顺利举行](https://www.nea.gov.cn/20260121/49608e2b124b4fa48b0d748906d70218/c.html) (2026-01-21)
- [国家能源局主要负责人会见加拿大能源与自然资源部长](https://www.nea.gov.cn/20260116/a8bbc765a99c468e972b61852df98720/c.html) (2026-01-16)
- [2026年全国电力安全生产电视电话会议在京召开](https://www.nea.gov.cn/20260116/72b374dd11d942c18e5eb62cee9f8105/c.html) (2026-01-16)
- [国家能源局负责人出席国际可再生能源署第16届全体大会](https://www.nea.gov.cn/20260112/2d750bc1cac14a8aafb139b3f11782dc/c.html) (2026-01-12)
- [国家能源局发布《分布式电源接入电力系统承载力评估导则》等重点行业标准](https://www.nea.gov.cn/20260106/16146b8b20d741f998ac264a69e5b1e7/c.html) (2026-01-06)
- [国家能源局召开东北区域省间互济交易暨三省一区电力现货市场建设座谈会](https://www.nea.gov.cn/20251231/d926fb4bec964ce88e517ed641364044/c.html) (2025-12-31)
- [国家能源局召开2025年推进高质量充电基础设施体系建设座谈会](https://www.nea.gov.cn/20251230/2f83ca5f43864944bb660f2d18cf994e/c.html) (2025-12-30)
- [东北能源监管局积极采取有效措施 支撑迎峰度冬现货市场平稳运行](https://www.nea.gov.cn/20260203/1ad1ad097f144db8a3359fbb8231e3de/c.html) (2026-02-03)
- [西北能源监管局迅速部署贯彻2026年全国电力安全生产电视电话会议精神](https://www.nea.gov.cn/20260203/5f2a5b0b6e8a4e0b90e8bb2cfcd24430/c.html) (2026-02-03)
- [南方能源监管局强化寒潮期间民生供电监管](https://www.nea.gov.cn/20260203/7fb785c9813a42e0aa10be9b7b2dcf0e/c.html) (2026-02-03)
- [山西能源监管办深查细督解民忧 筑牢太原清洁取暖“温暖防线”](https://www.nea.gov.cn/20260203/aa0984dd6474404ea93f21c883cc918b/c.html) (2026-02-03)
- [闻震而动 监管保障——甘肃能源监管办迅速应对迭部地震灾害](https://www.nea.gov.cn/20260203/3df3fa38fce34d099c53591629a81e7d/c.html) (2026-02-03)
- [福建能源监管办组织召开福建省燃煤发电企业电煤中长期合同签订和履约情况座谈会](https://www.nea.gov.cn/20260203/833da017f1f24a68a873c258ef624dc1/c.html) (2026-02-03)
- [湖南能源监管办强化督导压实责任 全力保障寒潮期间电力可靠供应](https://www.nea.gov.cn/20260203/28d24e6192724cd18ffa0a2699b747ed/c.html) (2026-02-03)
- [四川能源监管办持续规范电力市场交易行为](https://www.nea.gov.cn/20260203/e73a4ee0a01e435da5a3c41c2b8be6d4/c.html) (2026-02-03)
- [奋战监管新征程 助推“十五五”云南首个500千伏输变电工程开工](https://www.nea.gov.cn/20260203/a43d10018c24498ea0e90f0186643567/c.html) (2026-02-03)
- [中国年用电量首破10万亿千瓦时 新质生产力驱动用电新增量](https://www.nea.gov.cn/20260130/a8bf5ca32e714125989df84b1cbd82e1/c.html) (2026-01-30)
- [我国风电光伏累计装机首超18亿千瓦](https://www.nea.gov.cn/20260130/503483f133e44016a66ddd6fad8ab695/c.html) (2026-01-30)
- [中国实践引领“电力时代”能源转型（和音）](https://www.nea.gov.cn/20260130/fc51882532304f96b983700f285fa8e0/c.html) (2026-01-30)
- [4万亿元投资发力！国家电网“十五五”锚定新型电力系统建设](https://www.nea.gov.cn/20260130/f5870f4fe28744139406827434f3859c/c.html) (2026-01-30)
- [全球最大规模压缩空气储能项目全面投产](https://www.nea.gov.cn/20260130/e4626ce1ea8a4125b84c561782c471b2/c.html) (2026-01-30)
- [单日供气破纪录！国家管网集团主干管网日输气量首达11亿立方米](https://www.nea.gov.cn/20260123/9bb13f8c6aa1482fb4c20235e4522fab/c.html) (2026-01-23)
- [全国冬季用电负荷首破十四亿千瓦](https://www.nea.gov.cn/20260123/b6392c9d9af14322bf04589a9ead0c64/c.html) (2026-01-23)
- [中国单机容量最大燃气电厂全容量投产](https://www.nea.gov.cn/20260123/c119cb5539d54b648386abc197b0955d/c.html) (2026-01-23)
- [我国新型储能累计装机规模144.7吉瓦 同比增加85%](https://www.nea.gov.cn/20260123/c261402548074372b15b799eb36434cb/c.html) (2026-01-23)
- [一带一路能源合作](https://obor.nea.gov.cn/)
- [能源行业标准化](https://114.251.111.103:18080/portal)
- [核电科普专栏](https://www.nea.gov.cn/ztzl/hdkpxc/index.htm)
- [电力市场化交易专项整治反映问题渠道](https://www.nea.gov.cn/fywtjd/dljg.html)
- [能源局简介](https://www.nea.gov.cn/gjnyj/index.htm)
- [公开指南](https://www.nea.gov.cn/zfxxgk/gkzn.htm)
- [公开目录](https://www.nea.gov.cn/webroot2014/index.htm)
- [申请公开](http://xhinfocollection.news.cn/u/form/page.do?uuid=109d3c500a1b416ebcb72baf4deaaa15&lang=zh)
- [年度报告](https://www.nea.gov.cn/zfxxgk/gzbg.htm)
- [能源法律法规](https://www.nea.gov.cn/nyflfg/index.htm)
- [行政审批在线办事系统](https://xzsp.nea.gov.cn/nea/)
- [可再生能源发电项目信息管理系统](https://sso.renewable.org.cn/)
- [电力业务资质许可在线办理](https://zzxy.nea.gov.cn/)
- [能源监管信息平台](https://jianguan.renewable.org.cn/)
- [国家绿证核发交易系统](https://gec.nea.gov.cn/#/login)
- [网上公示及调查](https://www.nea.gov.cn/hudong/gongshi/index.htm)
- [国家能源局2025年政府网站工作年度报表](https://www.nea.gov.cn/20260130/d62f470262cf416fb225d608b1c07cd9/c.html)
- [国家能源局2025年政府信息公开工作年度报告](https://www.nea.gov.cn/20260130/3d588c71d2eb42e586d9ecea9dc5e2d8/c.html)
- [国家能源局2025年政府网站监管年度报表](https://www.nea.gov.cn/20260126/34bbf28a02f94315b794a49143e82700/c.html)
- [电力安全生产监管典型执法案例（45—48）](https://www.nea.gov.cn/20260108/8cae0755446d44f7bc1407013cb3f233/c.html)
- [国家能源局2025年第四季度政府网站和政务新媒体抽查情况](https://www.nea.gov.cn/20251231/5ed94a31c2ee453db7b05e5e2e2956c0/c.html)
- [国家能源局综合司关于公开征求能源行业电力安全治理标准化技术委员会等7个标准化技术组织组建方案意见的通知](http://www.nea.gov.cn/20251128/5270cff725784387922b241bcb50d76b/c.html)
- [留言选登](https://www.nea.gov.cn/hudong/liuyan.htm)
- [办事和留言统计数据](https://www.nea.gov.cn/hudong/lytongji.htm)
- [申报绿证处于待电网复核状态一直未更新，接下来流程要干什么，后续还有哪些要做的？](https://www.nea.gov.cn/20260106/ac1cf750382a40678e2f39ddc514f6da/c.html)
- [国家能源局（原国家电监会）颁布的发电企业电力安全生产标准化达标评级一级资质，这个资质还有效吗？](https://www.nea.gov.cn/20251202/7617dcdfbbbe4345b9205c2dffea43de/c.html)
- [网民留言](https://www.nea.gov.cn/hudong/mailbox/director/index.htm)
- [纪检举报](http://www.12388.gov.cn/)
- [12398热线](https://www.nea.gov.cn/ztzl/12398nyjgrx/index.htm)
- [解读与回应](https://www.nea.gov.cn/policy/jd.htm)
- [“吃空饷“问题监督举报](https://www.nea.gov.cn/2017/201710ckxwtjb.htm)
- [综合司](https://www.nea.gov.cn/sjzz/zhs/index.htm)
- [法改司](https://www.nea.gov.cn/sjzz/fgs/index.htm)
- [规划司](https://www.nea.gov.cn/sjzz/ghs/index.htm)
- [科技司](https://www.nea.gov.cn/sjzz/kjs/index.htm)
- [电力司](https://www.nea.gov.cn/sjzz/dls/index.htm)
- [核电司](https://www.nea.gov.cn/sjzz/hds/index.htm)
- [煤炭司](https://www.nea.gov.cn/sjzz/mts/index.htm)
- [油气司](https://www.nea.gov.cn/sjzz/yqs/index.htm)
- [新能源司](https://www.nea.gov.cn/sjzz/xny/index.htm)
- [监管司](https://www.nea.gov.cn/sjzz/jgs/index.htm)
- [安全司](https://www.nea.gov.cn/sjzz/aqs/index.htm)
- [国际司](https://www.nea.gov.cn/sjzz/gjs/index.htm)
- [机关党委（人事司）](https://www.nea.gov.cn/sjzz/jgdw/index.htm)
- [资质管理中心](https://www.nea.gov.cn/sjzz/zzglzx/index.htm)
- [大坝安全监察中心](https://dam.nea.gov.cn/)
- [可靠性和质监中心](http://prpq.nea.gov.cn/)
- [华北能源监管局](http://hbj.nea.gov.cn/)
- [东北能源监管局](http://dbj.nea.gov.cn/)


--- 可直接采集的条目（共81条，含标题+链接+日期）---
你可以用 save_results_batch 工具一次性保存以下条目（筛选日期范围内的）：
[{"title": "国家能源局关于5起供电企业影响市场公平竞争典型问题的通报", "url": "https://www.nea.gov.cn/20260123/e2b3590a80d145ef94c5258de64f6bb0/c.html", "published_date": "2026-01-23"}, {"title": "电力业务许可证延续及注销管理办法", "url": "https://www.nea.gov.cn/20260123/3d157b8976b54ba2acc6b0cf223117c2/c.html", "published_date": "2026-01-23"}, {"title": "国家能源局综合司关于印发《电能质量管理典型案例汇编》的通知", "url": "http://www.nea.gov.cn/20260115/d398e69cefc940a8b582f7e0767e30ec/c.html", "published_date": "2026-01-15"}, {"title": "国家能源局关于颁布《核电厂常规岛工程预算定额（2025年版）》的通知", "url": "http://www.nea.gov.cn/20260114/16bc3beed8064579aedcb1589ca5327c/c.html", "published_date": "2026-01-14"}, {"title": "电力安全生产监管典型执法案例（45—48）", "url": "https://www.nea.gov.cn/20260108/8cae0755446d44f7bc1407013cb3f233/c.html", "published_date": "2026-01-08"}, {"title": "国家能源局关于印发《能源行业公共信用信息管理办法》的通知", "url": "http://www.nea.gov.cn/20260107/7b3c26b1527d4283a7736680a3755a43/c.html", "published_date": "2026-01-07"}, {"title": "国家能源局关于印发《可再生能源绿色电力证书管理实施细则（试行）》的通知", "url": "http://www.nea.gov.cn/20260107/9a905f263a8b4aa4a06e1a96855cc8eb/c.html", "published_date": "2026-01-07"}, {"title": "关于促进电网高质量发展的指导意见(发改能源〔2025〕1710号)", "url": "http://www.nea.gov.cn/20251231/1be7eddc38c74ec09f528c126c9bdb1c/c.html", "published_date": "2025-12-31"}, {"title": "国家能源局综合司关于征集中国—上海合作组织能源合作专项工作组成员单位的通知", "url": "http://www.nea.gov.cn/20251231/138d2109bc8a4caabff561c6fb9ffa1c/c.html", "published_date": "2025-12-31"}, {"title": "国家能源局关于成立能源行业电力安全治理标准化技术委员会等7个标准化技术组织的通知", "url": "http://www.nea.gov.cn/20260127/7b8226e44d1a41e2915a8d36ef800491/c.html", "published_date": "2026-01-27"}, {"title": "国家能源局关于5起供电企业影响市场公平竞争典型问题的通报", "url": "https://www.nea.gov.cn/20260123/e2b3590a80d145ef94c5258de64f6bb0/c.html", "published_date": "2026-01-23"}, {"title": "电力业务许可证延续及注销管理办法", "url": "https://www.nea.gov.cn/20260123/3d157b8976b54ba2acc6b0cf223117c2/c.html", "published_date": "2026-01-23"}, {"title": "国家能源局综合司关于印发《电能质量管理典型案例汇编》的通知", "url": "http://www.nea.gov.cn/20260115/d398e69cefc940a8b582f7e0767e30ec/c.html", "published_date": "2026-01-15"}, {"title": "国家能源局关于颁布《核电厂常规岛工程预算定额（2025年版）》的通知", "url": "http://www.nea.gov.cn/20260114/16bc3beed8064579aedcb1589ca5327c/c.html", "published_date": "2026-01-14"}, {"title": "国家能源局关于印发《能源行业公共信用信息管理办法》的通知", "url": "http://www.nea.gov.cn/20260107/7b3c26b1527d4283a7736680a3755a43/c.html", "published_date": "2026-01-07"}, {"title": "国家能源局关于印发《可再生能源绿色电力证书管理实施细则（试行）》的通知", "url": "http://www.nea.gov.cn/20260107/9a905f263a8b4aa4a06e1a96855cc8eb/c.html", "published_date": "2026-01-07"}, {"title": "关于促进电网高质量发展的指导意见(发改能源〔2025〕1710号)", "url": "http://www.nea.gov.cn/20251231/1be7eddc38c74ec09f528c126c9bdb1c/c.html", "published_date": "2025-12-31"}, {"title": "国家能源局综合司关于征集中国—上海合作组织能源合作专项工作组成员单位的通知", "url": "http://www.nea.gov.cn/20251231/138d2109bc8a4caabff561c6fb9ffa1c/c.html", "published_date": "2025-12-31"}, {"title": "关于2025年12月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告", "url": "http://www.nea.gov.cn/20260203/63c4d0afe6b94250a62e8792cdb28e3b/c.html", "published_date": "2026-02-03"}, {"title": "关于2025年11月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告", "url": "http://www.nea.gov.cn/20251231/a6f4a56fd3534e208cc27143af651cb4/c.html", "published_date": "2025-12-31"}, {"title": "国家能源局公告 2025年第7号", "url": "http://www.nea.gov.cn/20251230/ef9d5d59dc9e4cffa7c712d516967857/c.html", "published_date": "2025-12-30"}, {"title": "中国光伏行业协会公布《非自然人户用分布式光伏项目场所租赁标准合同（范本）》", "url": "https://www.nea.gov.cn/20251219/e7e3bbcaf9b248e0a48a298b135b75e1/c.html", "published_date": "2025-12-19"}, {"title": "国家能源局公告 2025年第6号", "url": "http://www.nea.gov.cn/20251205/8b311a8f290c4573aa9af6eb1537be80/c.html", "published_date": "2025-12-05"}, {"title": "关于2025年10月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告", "url": "http://www.nea.gov.cn/20251202/c0d8867f172e49ebae6d600d5ceec6cf/c.html", "published_date": "2025-12-02"}, {"title": "关于2025年9月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告", "url": "https://www.nea.gov.cn/20251031/1a51e15ddf60490b804bec26a4589b21/c.html", "published_date": "2025-10-31"}, {"title": "国家能源局公告 2025年第5号", "url": "http://www.nea.gov.cn/20251022/965401f0cf034cb7a070e3698edafc49/c.html", "published_date": "2025-10-22"}, {"title": "关于2025年8月全国新增建档立卡新能源发电（不含户用光伏）项目情况的公告", "url": "http://www.nea.gov.cn/20251014/33550c9bc2d544e4b00a3f490ce73991/c.html", "published_date": "2025-10-14"}, {"title": "国家能源局综合司关于同意仙游上库坝等26座水电站大坝安全注册登记的复函", "url": "http://www.nea.gov.cn/20251225/8ec07ade8b9249bbbafb8f12c466ecf6/c.html", "published_date": "2025-12-25"}, {"title": "国家能源局综合司关于同意文登上库坝等19座水电站大坝安全注册登记的复函", "url": "http://www.nea.gov.cn/20251020/1bbc80f4856849078dc8b3506142227c/c.html", "published_date": "2025-10-20"}, {"title": "国家能源局综合司关于同意黛溪等38座水电站大坝安全注册登记的复函", "url": "http://www.nea.gov.cn/20250826/9b7231db53eb491fb5a47aad28640664/c.html", "published_date": "2025-08-26"}, {"title": "国家能源局综合司关于同意响水涧上库坝等21座水电站大坝安全注册登记的复函", "url": "http://www.nea.gov.cn/20250530/e94e1be1a17041b9afc3cd15c5bd0321/c.html", "published_date": "2025-05-30"}, {"title": "国家能源局综合司关于同意天桥等25座水电站大坝安全注册登记的复函", "url": "http://www.nea.gov.cn/20250310/80bb2906bea64354acbccef8638bd914/c.html", "published_date": "2025-03-10"}, {"title": "国家能源局综合司关于同意太平湾等31座水电站大坝安全注册登记的复函", "url": "http://www.nea.gov.cn/20241227/33bd7913b9a84762aad0239a2956cac9/c.html", "published_date": "2024-12-27"}, {"title": "国家能源局综合司关于同意潘家口下库坝等30座水电站大坝安全注册登记的复函", "url": "http://zfxxgk.nea.gov.cn/2024-10/30/c_1310787215.htm", "published_date": "2024-11-11"}, {"title": "国家能源局综合司关于同意莲花等16座水电站大坝安全注册登记的复函", "url": "http://zfxxgk.nea.gov.cn/2024-08/19/c_1212389732.htm", "published_date": "2024-08-19"}, {"title": "国家能源局综合司关于同意桓仁等23座水电站大坝安全注册登记的复函", "url": "http://zfxxgk.nea.gov.cn/2024-07/05/c_1310780634.htm", "published_date": "2024-07-05"}, {"title": "《电力业务许可证延续及注销管理办法》政策解读", "url": "https://www.nea.gov.cn/20260123/8cc1c720812647ffaecf009dc8e9aa99/c.html", "published_date": "2026-01-23"}, {"title": "《能源行业公共信用信息管理办法》政策解读", "url": "https://www.nea.gov.cn/20260107/63c64abd894644fe8668eb2d83064419/c.html", "published_date": "2026-01-07"}, {"title": "《国家能源局关于印发〈可再生能源绿色电力证书管理实施细则（试行）〉的通知》解读", "url": "https://www.nea.gov.cn/20260107/3f7a58d6f6a54b1a96b29e0f50cbd04d/c.html", "published_date": "2026-01-07"}, {"title": "国家能源局有关负责同志就《关于促进电网高质量发展的指导意见》答记者问", "url": "https://www.nea.gov.cn/20251231/c4a95213421640228212a0f73beb244f/c.html", "published_date": "2025-12-31"}, {"title": "国家能源局有关负责同志就《关于促进光热发电规模化发展的若干意见》答记者问", "url": "https://www.nea.gov.cn/20251223/967388be198f422cb92b86a81e7e5ef9/c.html", "published_date": "2025-12-23"}, {"title": "国家能源局有关负责同志就《能源行业数据安全管理办法（试行）》答记者问", "url": "https://www.nea.gov.cn/20251212/dfceb7a814f942838889a87a2918615d/c.html", "published_date": "2025-12-12"}, {"title": "国家能源局有关负责同志就《关于促进新能源集成融合发展的指导意见》答记者问", "url": "https://www.nea.gov.cn/20251112/03dc9ef6112a45be9712aa2e7dc17597/c.html", "published_date": "2025-11-12"}, {"title": "国家能源局煤炭司负责同志就《关于推进煤炭与新能源融合发展的指导意见》答记者问", "url": "https://www.nea.gov.cn/20251107/2f6a64db41264fb6b2f1597356211d6d/c.html", "published_date": "2025-11-07"}, {"title": "政策解读︱《国家能源局关于印发〈加快推进能源行业信用体系建设高质量发展行动方案〉的通知》", "url": "https://www.nea.gov.cn/20251023/1edd85b4cddd474f927b568e2bec3d31/c.html", "published_date": "2025-10-23"}, {"title": "国家能源局关于印发《电力企业涉电应急预案管理办法》的通知", "url": "http://www.nea.gov.cn/20250723/5acd8b9a4ff543e4b21d637d8f9f8acd/c.html", "published_date": "2025-07-23"}, {"title": "2024年分布式光伏备案接网推进情况监管典型案例", "url": "https://www.nea.gov.cn/20250422/1a5f2975d3fc4d35a3a10cb90ae7642c/c.html", "published_date": "2025-04-22"}, {"title": "国家能源局综合司关于更新国家电力应急专家库的通知", "url": "http://www.nea.gov.cn/20250421/00fec88a073e4fd092e5e0774509cdaf/c.html", "published_date": "2025-04-21"}, {"title": "中丹绿色电力合作项目", "url": "https://www.nea.gov.cn/20250121/984ec5af3d5a4c8588d48c6a423705cf/c.html", "published_date": "2025-01-21"}, {"title": "电力安全生产监管典型执法案例（32—34）", "url": "https://www.nea.gov.cn/20241220/5f6802b47144464a82739b3e4bf6dbee/c.html", "published_date": "2024-12-20"}, {"title": "电力安全生产监管典型执法案例（29—31）", "url": "http://www.nea.gov.cn/2024-09/23/c_1212399372.htm", "published_date": "2024-09-23"}, {"title": "中国天然气发展报告（2024）", "url": "http://www.nea.gov.cn/2024-07/23/c_1310782456.htm", "published_date": "2024-07-23"}, {"title": "电力安全生产监管典型执法案例（26—28）", "url": "http://www.nea.gov.cn/2024-06/24/c_1212374834.htm", "published_date": "2024-06-24"}, {"title": "国家发展改革委 国家能源局关于建立煤炭产能储备制度的实施意见", "url": "http://zfxxgk.nea.gov.cn/2024-04/02/c_1310770967.htm", "published_date": "2024-04-12"}, {"title": "国家能源局主要负责人会见俄罗斯能源部部长", "url": "https://www.nea.gov.cn/20260129/d829b0e055484265897e7e9a44b70632/c.html", "published_date": "2026-01-29"}, {"title": "国家能源局12398能源监管热线投诉举报处理情况通报（2025年12月）", "url": "https://www.nea.gov.cn/20260126/f68e9a5856a249f6b220fe43d87f777a/c.html", "published_date": "2026-01-26"}, {"title": "上海合作组织天津峰会成果落实对接交流活动在中国—上海合作组织能源合作中心顺利举行", "url": "https://www.nea.gov.cn/20260121/49608e2b124b4fa48b0d748906d70218/c.html", "published_date": "2026-01-21"}, {"title": "国家能源局主要负责人会见加拿大能源与自然资源部长", "url": "https://www.nea.gov.cn/20260116/a8bbc765a99c468e972b61852df98720/c.html", "published_date": "2026-01-16"}, {"title": "2026年全国电力安全生产电视电话会议在京召开", "url": "https://www.nea.gov.cn/20260116/72b374dd11d942c18e5eb62cee9f8105/c.html", "published_date": "2026-01-16"}, {"title": "国家能源局负责人出席国际可再生能源署第16届全体大会", "url": "https://www.nea.gov.cn/20260112/2d750bc1cac14a8aafb139b3f11782dc/c.html", "published_date": "2026-01-12"}, {"title": "国家能源局发布《分布式电源接入电力系统承载力评估导则》等重点行业标准", "url": "https://www.nea.gov.cn/20260106/16146b8b20d741f998ac264a69e5b1e7/c.html", "published_date": "2026-01-06"}, {"title": "国家能源局召开东北区域省间互济交易暨三省一区电力现货市场建设座谈会", "url": "https://www.nea.gov.cn/20251231/d926fb4bec964ce88e517ed641364044/c.html", "published_date": "2025-12-31"}, {"title": "国家能源局召开2025年推进高质量充电基础设施体系建设座谈会", "url": "https://www.nea.gov.cn/20251230/2f83ca5f43864944bb660f2d18cf994e/c.html", "published_date": "2025-12-30"}, {"title": "东北能源监管局积极采取有效措施 支撑迎峰度冬现货市场平稳运行", "url": "https://www.nea.gov.cn/20260203/1ad1ad097f144db8a3359fbb8231e3de/c.html", "published_date": "2026-02-03"}, {"title": "西北能源监管局迅速部署贯彻2026年全国电力安全生产电视电话会议精神", "url": "https://www.nea.gov.cn/20260203/5f2a5b0b6e8a4e0b90e8bb2cfcd24430/c.html", "published_date": "2026-02-03"}, {"title": "南方能源监管局强化寒潮期间民生供电监管", "url": "https://www.nea.gov.cn/20260203/7fb785c9813a42e0aa10be9b7b2dcf0e/c.html", "published_date": "2026-02-03"}, {"title": "山西能源监管办深查细督解民忧 筑牢太原清洁取暖“温暖防线”", "url": "https://www.nea.gov.cn/20260203/aa0984dd6474404ea93f21c883cc918b/c.html", "published_date": "2026-02-03"}, {"title": "闻震而动 监管保障——甘肃能源监管办迅速应对迭部地震灾害", "url": "https://www.nea.gov.cn/20260203/3df3fa38fce34d099c53591629a81e7d/c.html", "published_date": "2026-02-03"}, {"title": "福建能源监管办组织召开福建省燃煤发电企业电煤中长期合同签订和履约情况座谈会", "url": "https://www.nea.gov.cn/20260203/833da017f1f24a68a873c258ef624dc1/c.html", "published_date": "2026-02-03"}, {"title": "湖南能源监管办强化督导压实责任 全力保障寒潮期间电力可靠供应", "url": "https://www.nea.gov.cn/20260203/28d24e6192724cd18ffa0a2699b747ed/c.html", "published_date": "2026-02-03"}, {"title": "四川能源监管办持续规范电力市场交易行为", "url": "https://www.nea.gov.cn/20260203/e73a4ee0a01e435da5a3c41c2b8be6d4/c.html", "published_date": "2026-02-03"}, {"title": "奋战监管新征程 助推“十五五”云南首个500千伏输变电工程开工", "url": "https://www.nea.gov.cn/20260203/a43d10018c24498ea0e90f0186643567/c.html", "published_date": "2026-02-03"}, {"title": "中国年用电量首破10万亿千瓦时 新质生产力驱动用电新增量", "url": "https://www.nea.gov.cn/20260130/a8bf5ca32e714125989df84b1cbd82e1/c.html", "published_date": "2026-01-30"}, {"title": "我国风电光伏累计装机首超18亿千瓦", "url": "https://www.nea.gov.cn/20260130/503483f133e44016a66ddd6fad8ab695/c.html", "published_date": "2026-01-30"}, {"title": "中国实践引领“电力时代”能源转型（和音）", "url": "https://www.nea.gov.cn/20260130/fc51882532304f96b983700f285fa8e0/c.html", "published_date": "2026-01-30"}, {"title": "4万亿元投资发力！国家电网“十五五”锚定新型电力系统建设", "url": "https://www.nea.gov.cn/20260130/f5870f4fe28744139406827434f3859c/c.html", "published_date": "2026-01-30"}, {"title": "全球最大规模压缩空气储能项目全面投产", "url": "https://www.nea.gov.cn/20260130/e4626ce1ea8a4125b84c561782c471b2/c.html", "published_date": "2026-01-30"}, {"title": "单日供气破纪录！国家管网集团主干管网日输气量首达11亿立方米", "url": "https://www.nea.gov.cn/20260123/9bb13f8c6aa1482fb4c20235e4522fab/c.html", "published_date": "2026-01-23"}, {"title": "全国冬季用电负荷首破十四亿千瓦", "url": "https://www.nea.gov.cn/20260123/b6392c9d9af14322bf04589a9ead0c64/c.html", "published_date": "2026-01-23"}, {"title": "中国单机容量最大燃气电厂全容量投产", "url": "https://www.nea.gov.cn/20260123/c119cb5539d54b648386abc197b0955d/c.html", "published_date": "2026-01-23"}, {"title": "我国新型储能累计装机规模144.7吉瓦 同比增加85%", "url": "https://www.nea.gov.cn/20260123/c261402548074372b15b799eb36434cb/c.html", "published_date": "2026-01-23"}]
