Status: completed
Items: 0
---Progress---
[07:02:24] Phase 1a: 浏览首页，提取栏目链接
[07:02:39] Phase 1a: 发现 4 个栏目
[07:02:39] Phase 1b: 采集栏目 (1/4): 政策发布
[07:02:39] 开始采集
[07:02:39] 轮次 1/15
[07:02:45] 正在浏览: http://www.sasac.gov.cn/n2588035/n2588320/n2588335/index.html
[07:02:50] 轮次 2/15
[07:03:00] 正在浏览: http://www.sasac.gov.cn/n2588035/n2588320/n2588335/index_2.html
[07:03:04] 轮次 3/15
[07:03:14] 正在浏览: http://www.sasac.gov.cn/n2588035/n2588320/n2588335/index_1.html
[07:03:19] 轮次 4/15
[07:03:27] 正在浏览: http://www.sasac.gov.cn/n2588035/n2588320/n2588335/list_2.html
[07:03:32] 轮次 5/15
[07:03:43] 采集完成，共 0 条
[07:03:43] Phase 1b: 采集栏目 (2/4): 国企改革
[07:03:43] 开始采集
[07:03:43] 轮次 1/15
[07:03:48] 正在浏览: http://www.sasac.gov.cn/n2588030/n2588924/index.html
[07:03:53] 轮次 2/15
[07:04:00] 正在浏览: http://www.sasac.gov.cn/n2588030/n2588924/index_1.html
[07:04:05] 轮次 3/15
[07:04:12] 正在浏览: http://www.sasac.gov.cn/n2588030/n2588924/index.html
[07:04:17] 轮次 4/15
[07:04:31] 正在浏览: http://www.sasac.gov.cn/n2588030/n2588924/index_2.html
[07:04:36] 轮次 5/15
[07:04:44] 正在浏览: http://www.sasac.gov.cn/n2588030/n2588924/list_1.html
[07:04:49] 轮次 6/15
[07:05:11] 采集完成，共 0 条
[07:05:11] Phase 1b: 采集栏目 (3/4): 国企改革
[07:05:11] 开始采集
[07:05:11] 轮次 1/15
[07:05:16] 正在浏览: http://www.sasac.gov.cn/n2588040/n2590387/n9854157/index.html
[07:05:21] 轮次 2/15
[07:05:28] 采集完成，共 0 条
[07:05:28] Phase 1b: 采集栏目 (4/4): 通知公告
[07:05:28] 开始采集
[07:05:28] 轮次 1/15
[07:05:34] 正在浏览: http://www.sasac.gov.cn/n2588035/n2588320/index.html
[07:05:40] 轮次 2/15
[07:05:47] 采集完成，共 0 条